# STEM24

./: .gitignore  README.md
.github/workflows/: lint.yml  snyk-security.yml
STEM24-Api/: .gitignore  STEM24.sln
STEM24-Api/STEM24/: GlobalUsings.cs  Program.cs  STEM24.csproj  WeatherForecast.cs  appsettings.Development.json
STEM24-Api/STEM24.Abstractions/: GlobalUsings.cs  STEM24.Abstractions.csproj
STEM24-Api/STEM24.Abstractions/Repository/: IGenericRepository.cs
STEM24-Api/STEM24.Abstractions/Service/: ICommentService.cs  IEventService.cs  ISmtpService.cs
STEM24-Api/STEM24.Model/: GlobalUsings.cs  STEM24.Model.csproj
STEM24-Api/STEM24.Model/Dto/: PagedList.cs  ServiceResult.cs
STEM24-Api/STEM24.Model/Dto/Comment/: AddCommentDto.cs  CommentDto.cs  UpdateCommentDto.cs
STEM24-Api/STEM24.Model/Dto/DnsRecord/: AddDnsRecordDto.cs  DnsRecordDto.cs
STEM24-Api/STEM24.Model/Dto/Event/: AddEventDto.cs  EventDto.cs  UpdateEventDto.cs
STEM24-Api/STEM24.Model/Dto/User/: UserForgotPasswordDto.cs  UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterRequestDto.cs  UserResetPasswordDto.cs
STEM24-Api/STEM24.Model/Entity/: CommentEntity.cs  DnsRecordEntity.cs  EventEntity.cs  RoleEntity.cs  UserEntity.cs
STEM24-Api/STEM24.Model/Enum/: EventStatusEnum.cs
STEM24-Api/STEM24.Model/Filter/: BaseFilter.cs  CommentFilter.cs  EventFilter.cs
STEM24-Api/STEM24.Model/Option/: JwtTokenOptions.cs  SmtpOptions.cs
STEM24-Api/STEM24.Repository/: AppDbContext.cs  GenericRepository.cs  STEM24.Repository.csproj
STEM24-Api/STEM24.Repository/Migrations/: 20240515145138_InitialMigration.Designer.cs  20240515145138_InitialMigration.cs  20240515162840_AddedDnsRecordsAndAdditionalColumns.Designer.cs  20240515162840_AddedDnsRecordsAndAdditionalColumns.cs  20240515192122_AddedEventIdToDnsRecords.Designer.cs  20240515192122_AddedEventIdToDnsRecords.cs  20240515192503_AddedDescriptionToEvent.Designer.cs  20240515192503_AddedDescriptionToEvent.cs  AppDbContextModelSnapshot.cs
STEM24-Api/STEM24.Service/: AppDbContext.cs  CommentService.cs  EventService.cs  GlobalUsings.cs  STEM24.Service.csproj  SmtpService.cs
STEM24-Api/STEM24.Service/Migrations/: 20240515134910_IdentityModels.Designer.cs  20240515134910_IdentityModels.cs  AppDbContextModelSnapshot.cs
STEM24-Api/STEM24/Controllers/: AuthBaseController.cs  AuthController.cs  CommentController.cs  EventController.cs  TestController.cs  WeatherForecastController.cs
STEM24-Api/STEM24/Extensions/: ServiceResultExtensions.cs
STEM24-Api/STEM24/Filter/: SwaggerAuthOperationFilter.cs
STEM24-Api/STEM24/Mapping/: MapRegister.cs
STEM24-Api/STEM24/Properties/: launchSettings.json
STEM24-App/: README.md  angular.json  app-material.module.ts  package-lock.json  package.json
STEM24-App/src/: index.html  styles.scss
STEM24-App/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
STEM24-App/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
STEM24-App/src/app/dashboard/service/: events.service.ts
STEM24-App/src/app/event-card/: event-card.component.html  event-card.component.scss  event-card.component.ts
STEM24-App/src/app/event-details/: event-details.component.spec.ts  event-details.component.ts
STEM24-App/src/app/events/: events.component.html  events.component.scss  events.component.spec.ts  events.component.ts
STEM24-App/src/app/interceptors/: api.interceptor.ts
STEM24-App/src/app/login/: login.component.html  login.component.scss  login.component.ts
STEM24-App/src/app/password-reset/: password-reset.component.html  password-reset.component.ts
STEM24-App/src/app/register/: register.component.html  register.component.ts
STEM24-App/src/app/upsert-event/: upsert-event.component.html  upsert-event.component.scss  upsert-event.component.spec.ts  upsert-event.component.ts
STEM24-App/src/environments/: environment.development.ts  environment.ts
(+24 files in other folders)
